<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">

<head>
  <title>MyBuget</title>
  <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
  <link rel="stylesheet" href="css/account.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">
  <link rel="stylesheet" href="css/avatar.css" type="text/css">
  <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

  <SCRIPT src="js/account.js" type="text/javascript"></SCRIPT>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full p-6">
<!-- BACK BUTTON -->
<div class="dark-blue-color" onclick="location.href = 'home.html';">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
  </svg>
</div>

<!-- HEADER -->
<div class="flex place-content-between p-10 mx-28 mt-15 items-center">
  <div class="yellow-color">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24"
         stroke="currentColor" onclick="location.href = 'settings.html';">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
    </svg>
  </div>
  <div class="rounded-full yellow-background-color drop-shadow-md w-80 h-80 relative"
       onclick="location.href = 'avatar.html';">
    <div class="w-80 h-80 mx-2 absolute">
      <img id="face" src="data:,">
      <img id="eye" src="data:,">
      <img id="nose" src="data:,">
      <img id="mouth" src="data:,">
      <img id="brow" src="data:,">
      <img id="hair" src="data:,">
    </div>
  </div>
  <div class="yellow-color">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24"
         stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
    </svg>
  </div>
</div>

<!-- NAME SECTION -->
<div class="w-full text-center">
  <div class="text-6xl w-full dark-blue-color dark:text-gray-200">
    <input type="text" id="full-name" name="full-name" value="Full name" disabled class="text-center">
  </div>
  <div class="text-4xl w-full light-blue-color-two dark:text-gray-50">
    <input type="text" id="account-type" name="account-type" value="Account type" disabled class="text-center">
  </div>
</div>

<!-- PERSONAL INFO -->
<div
        class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-36 justify-center items-center text-center content-center dark:bg-slate-800">
  <div class="flex items-center justify-center">
    <div class="center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
           stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2" />
      </svg>
    </div>
    <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
      PERSONAL INFORMATIONS
    </div>
  </div>

  <div class="text-3xl light-blue-color dark:text-gray-50">
    Here you have all your personal informations
  </div>
</div>

<!-- BADGES -->
<div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-36 justify-center items-center text-center content-center dark:bg-slate-800"
     onclick="location.href = 'badge.html';">
  <div class="flex items-center justify-center">
    <div class="center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
           stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
      </svg>
    </div>
    <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
      BADGES
    </div>
  </div>

  <div class="text-3xl light-blue-color dark:text-gray-50">
    Here you can see all your badges
  </div>
</div>

<!-- FOOTER -->
<div class="footer light-blue-color-background flex dark:bg-slate-800"
     style="justify-content: space-around; align-items: center; ">
  <!-- TOOL BUTTON-->
  <div class="text-4xl flex">
    <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
         stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
    </svg>
    <div class="tracking-wide" onclick="location.href = 'tools.html';">
      Tools
    </div>
  </div>

  <!-- BUDGET BUTTON-->
  <div class="text-4xl flex">
    <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
         stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <div class="ml-2" onclick="location.href = 'budget.html';">
      Budget
    </div>
  </div>
</div>

<!-- + BUTTON-->
<div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
  <div class="dark-blue-color text-6xl justify-center text-center "
       style="padding: 30px; padding-right: 40px; padding-left: 40px;">
    +
  </div>
</div>


<!--JS CODE FOR DARK MODE-->
<script>
  const html = document.querySelector("html");

  if (localStorage.getItem('darkMode') === null) {
    localStorage.setItem('darkMode', "false");
  }

  const checkStatus = function () {
    if (localStorage.getItem('darkMode') === "true") {
      html.classList.add("dark");
    } else {
      html.classList.remove("dark");
    }
  }

  checkStatus();
</script>
</body>

</html>