<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full w-full" lang="">
    <head>
        <title>AddIncome</title>
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="css/addExpences.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        <SCRIPT src="js/addExpences.js" type="text/javascript"></SCRIPT>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    

<body class="background-color dark:bg-gray-900 w-full h-full p-6">
   
    <div>

    
    <h1>
        Add Expenses

    </h1>
    <div id="p1" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
        <p>
            Select type of expenses:
        </p>
        <br>
        <br>
        <select id="type" name="type" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full">
            <option value="1">Bills</option>
            <option value="2">Food</option>
            <option value="3">Auto</option>
            <option value="4">Entertaiment</option>
            <option value="5">Other</option>
        </select>

        <br>
        <br>
    </div>
    <div id="p2" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
        <p>
            Select coin:
        </p>
        <select id="type" name="type" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full">
            <option value="1">EUR</option>
            <option value="2">USD</option>
            <option value="3">RON</option>
            <option value="4">BGN</option>
            <option value="5">Other</option>
        </select>
        <br>
        <br>
    </div>
    <div id="p3" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
        <p>
            Type value:
        </p>


        <input type="number" id="value" name="value" class="dark:bg-amber-400 dark:text-gray-50 p-4 w-full">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
        <button type="submit" id="buttonAdd" name="buttonAdd" onclick="showError()" class="w-full my-4 dark:text-gray-50 p-6 border-sky-800 border-4"> AddValue
        </button>
    <p id="error"></p>
    </div>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>

</body>
</html>
