<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full w-full" lang="">
    <head>
        <title>AddIncome</title>
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="css/addIncome.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        <SCRIPT src="js/account.js" type="text/javascript"></SCRIPT>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    

<body class="background-color dark:bg-gray-900 w-full h-full p-6">
   
    <div>


            <h1>
                Add Income

            </h1>
            <div id="p1" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">


            <p>
                Select type of income:
            </p>
            <br>
            <br>
            <select id="type" name="type" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full">
                <option value="1">Deposit</option>
                <option value="2">Salary</option>
                <option value="3">Economies</option>
                <option value="4">Crypto</option>
                <option value="5">Other</option>
            </select>

            <br>
            <br>
        </div>
        <div id="p2" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
            <p>
                Select coin:
            </p>
            <select id="type" name="type" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full">
                <option value="1">EUR</option>
                <option value="2">USD</option>
                <option value="3">RON</option>
                <option value="4">BGN</option>
                <option value="5">Other</option>
            </select>
            <br>
            <br>
        </div>
        <div id="p3" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
            <p>
                Type value:
            </p>


            <input type="number" id="value" name="value" class="dark:bg-amber-400 dark:text-gray-50 p-4 w-full">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <button type="submit" id="buttonAdd" name="buttonAdd" class="w-full my-4 dark:text-gray-50 p-6 border-sky-800 border-4"> AddValue
        </button>
    </div>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>


</body>
</html>
