<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">
    <head>
        <title>AddIncome</title>
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="css/addNewCoin.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        <SCRIPT src="js/account.js" type="text/javascript"></SCRIPT>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    

<body class="background-color dark:bg-gray-900 h-full w-full p-6">
   
   
    
    <h1 class="mb-6">
       Accounts

    </h1>
  
   


    <div id="exchange" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
  
        
        
        <span >SELECT COIN:</span>
        <br>
        <select id="moneda1" name="moneda1" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full my-4 h-16 text-3xl">
            <option value="RON">RON</option>
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>

        </select> 
        
    <br>
        <br>

    </div>


    <p> <button class="w-full my-4 dark:text-gray-50 p-6 dark:border-sky-800 dark:border-4">ADD NEW COIN</button></p>


    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>


</body>
</html>
