<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">

<head>
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/avatar.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
</head>

<body class="background-color dark:bg-gray-900 w-full p-6">
    <!-- BACK BUTTON -->
    <div class="dark-blue-color" onclick="location.href = 'account.html';">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
    </div>

    <!-- RESULTED AVATAR -->
    <div class="w-full">
        <div class="fixed-height fixed-width light-blue-color-background my-12 avatar-result-box dark:bg-slate-800">
            <img id="face" src="data:,">
            <img id="eye" src="data:,">
            <img id="nose" src="data:,">
            <img id="mouth" src="data:,">
            <img id="brow" src="data:,">
            <img id="hair" src="data:,">
        </div>
    </div>

    <!-- LIST OF FEATURES -->
    <div class="topp w-full">
        <fieldset class="yellow-color rounded-2xl" style="min-width: -webkit-fill-available;">
            <legend class="text-4xl p-4"> Choose your features </legend>
            <div class="p-6">

                <!-- SKIN COLOR -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color flex items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 dark:text-gray-200">
                        Skin color
                    </div>
                    <div class="flex h-16">
                        <img src="images/face/color1.png" class="mr-6" onclick="loadColor1()">
                        <img src="images/face/color2.png" class="mr-6" onclick="loadColor2()">
                        <img src="images/face/color3.png" class="mr-6" onclick='loadColor3()'>
                        <img src="images/face/color4.png" class="mr-6" onclick="loadColor4()">
                    </div>
                </div>

                <!-- FACE TYPE -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 pb-4 dark:text-gray-200">
                        Face type
                    </div>

                    <div id="facetypes" class="min-h-32 flex w-full overflow-auto">
                    </div>
                </div>

                <!-- EYE COLOR -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color flex items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 dark:text-gray-200">
                        Eyes color
                    </div>
                    <div class="flex h-16">
                        <img src="images/eyes/color1.png" class="mr-6" onclick="loadColor1Eye()">
                        <img src="images/eyes/color2.png" class="mr-6" onclick="loadColor2Eye()">
                        <img src="images/eyes/color3.png" class="mr-6" onclick='loadColor3Eye()'>
                        <img src="images/eyes/color4.png" class="mr-6" onclick="loadColor4Eye()">
                    </div>
                </div>

                <!-- EYE TYPE -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 pb-4 dark:text-gray-200">
                        Eye type
                    </div>
                    <div id="eyetypes" class="min-h-24 flex w-full overflow-auto">
                    </div>
                </div>

                <!-- BROW COLOR -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color flex items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 dark:text-gray-200">
                        Brows color
                    </div>
                    <div class="flex h-16">
                        <img src="images/brows/color1.png" class="mr-6" onclick="loadColor1Brow()">
                        <img src="images/brows/color2.png" class="mr-6" onclick="loadColor2Brow()">
                        <img src="images/brows/color3.png" class="mr-6" onclick='loadColor3Brow()'>
                    </div>
                </div>

                <!-- BROW TYPE -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 pb-4 dark:text-gray-200">
                        Brow type
                    </div>
                    <div id="browtypes" class="min-h-36 flex w-full overflow-auto">
                    </div>
                </div>

                <!-- NOSE TYPE -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 pb-4 dark:text-gray-200">
                        Nose type
                    </div>
                    <div id="nosetypes" class="min-h-full flex w-full overflow-auto">
                    </div>
                </div>

                <!-- MOUTH TYPE -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 pb-4 dark:text-gray-200">
                        Mouth type
                    </div>
                    <div id="mouthtypes" class="min-h-full flex w-full overflow-auto">
                    </div>
                </div>

                <!-- HAIR COLOR -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color flex items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 dark:text-gray-200">
                        Hair color
                    </div>
                    <div class="flex h-16">
                        <img src="images/hairs/color1.png" class="mr-6" onclick="loadColor1Hair()">
                        <img src="images/hairs/color2.png" class="mr-6" onclick="loadColor2Hair()">
                        <img src="images/hairs/color3.png" class="mr-6" onclick='loadColor3Hair()'>
                        <img src="images/hairs/color4.png" class="mr-6" onclick="loadColor4Hair()">
                    </div>
                </div>

                <!-- HAIR TYPE -->
                <div class="py-6 px-4 my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color items-center dark:bg-slate-800">
                    <div class="text-3xl pr-6 pb-4 dark:text-gray-200">
                        Hair type
                    </div>
                    <div id="hairtypes" class="min-h-24 flex w-full overflow-auto">
                    </div>
                </div>
            </div>
        </fieldset>
    </div>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>
</body>

</html>