<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">

<head>
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="css/badge.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/badge.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full p-6">
    <!-- BACK BUTTON -->
    <div class="dark-blue-color" onclick="location.href = 'account.html';">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
    </div>

    <!-- NEW BADGES -->
    <div class="my-11">
        <fieldset class="text-red-600 border-red-600 rounded-2xl" style="min-width: -webkit-fill-available;">
            <legend class="text-4xl p-4 font-bold"> NEW BADGES </legend>
            <div class="grid grid-cols-4 p-2" id="newBadgesList">
            </div>
        </fieldset>
    </div>

    <!-- EARNED BADGES -->
    <div class="my-11">
        <fieldset class="yellow-color rounded-2xl" style="min-width: -webkit-fill-available;">
            <legend class="text-4xl p-4"> Earned badges </legend>
            <div class="grid grid-cols-4 p-2" id="earnedBadges">
            </div>
        </fieldset>
    </div>

    <!-- AVAILABLE BADGES -->
    <div class="my-11 grayscale">
        <fieldset class="yellow-color rounded-2xl" style="min-width: -webkit-fill-available;">
            <legend class="text-4xl p-4"> Available badges </legend>
            <div class="grid grid-cols-4 p-2" id="availableBadges">
                <img class="h-40 m-2" src="images/badges/file1.png">
            </div>
        </fieldset>
    </div>

    <!-- FOOTER -->
    <div class="footer light-blue-color-background flex dark:bg-slate-800"
        style="justify-content: space-around; align-items: center; ">
        <!-- TOOL BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="tracking-wide" onclick="location.href = 'tools.html';">
                Tools
            </div>
        </div>

        <!-- BUDGET BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="ml-2" onclick="location.href = 'budget.html';">
                Budget
            </div>
        </div>
    </div>

    <!-- + BUTTON-->
    <div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
        <div class="dark-blue-color text-6xl justify-center text-center "
             style="padding: 30px; padding-right: 40px; padding-left: 40px;">
            +
        </div>
    </div>

    <!-- POP UP-->
    <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <div class="text-red-600">
                <img src="images/badges/congrats.png">
            </div>
        </div>
    </div>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>

</body>

</html>