<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full w-full" lang="">
    <head>
        <title>AddIncome</title>
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="css/balance.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        <SCRIPT src="js/account.js" type="text/javascript"></SCRIPT>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    

<body class="background-color dark:bg-gray-900 w-full h-full p-6">

    <h1>
        Balance 

    </h1>

    <span class="dark:text-gray-50 w-full p-6 mb-6">
        SELECT MONTH:
    </span>

    <br>
    <select id="moneda1" name="moneda1" class="dark:bg-slate-800 dark:text-gray-50 p-6 w-full">

        <option value="JANUARY">JANUARY</option>     
        <option value="February">FEBRUARY</option>
        <option value="March">March</option>
        <option value="April">April</option> 
        <option value="May">May</option> 
        <option value="June">June</option>
        <option value="July">July</option> 
        <option value="August">August</option>
        <option value="September">September</option> 
        <option value="October">October</option> 
        <otpion value="November">November</otpion>
        <option value="December">December</option>
    </select>

    <br>
    <br>
       
    <span class="dark:text-gray-50 w-full p-6 mb-6">SELECT YEAR:</span>
    <br>
    <select id="moneda2" name="moneda2" class="dark:bg-slate-800 dark:text-gray-50 p-6 w-full">
    
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
        <option value="2030">2030</option>
        <option value="2031">2031</option>
        <otpion value="2032">2032</otpion>
        <option value="2033">2033</option>
    </select>
        
    <button class="w-full my-4 dark:text-gray-50 p-6">SELECT</button>
    
   

    <div id="Income" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
        <p>
            INCOME
        </p>
        <span>
            Salary: 5000 RON
        </span>
        <br>
        <span>
            Savings: 2500 RON
        </span>
        <br>
        <span>
            Crypto: 3500 RON
        </span>
        <br>

        </div>

        <div id="Balance" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
            <p>
                Balance
            </p>
            <span>
                Income: 11.000 RON
            </span>
            <br>
            <span>
                Expense: 9000 RON
            </span>
            <br>
            <span>
                Balance: 2000 RON
            </span>



        </div>

        <div id="Expense" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
        <p>
            Expense
        </p>
        <span>
            Bills: 1500 RON
        </span>
        <br>
        <span>
            Food: 3500 RON
        </span>
        <br>
        <span>
            Auto: 5000 RON
        </span>
        </div>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>

</body>
</html>
