<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">
    <head>
        <title>AddIncome</title>
        <link rel="stylesheet" href="css/bankAccount.css" type="text/css">
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        
        <SCRIPT src="js/bankAccount.js" type="text/javascript"></SCRIPT>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    

<body class="background-color dark:bg-gray-900 h-full w-full p-6">
   
    <div>

    
    <h1 class="text-6xl p-4">
        My Account

    </h1>
    <button type="button" id="add" onclick="AddFunction()" class="w-full my-4 dark:text-gray-50 p-6 border-sky-800 border-4 text-4xl">
        Add new coin
    </button>
    <br>
    <div id="balance" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
    <p>Balance:</p>

    <p>
       EURO: 20.000 EUR
    </p>
    <p>
       DOLAR: 1000 USD
    </p>
    <p>
       RON: 10000 RON
    </p>
<br>
</div>

    <div id="exchange" class="dark:bg-slate-800 dark:text-gray-50 p-6 my-4">
        <p>
            Exchange
        </p>
        
        
        <span >FROM:</span>
        <input type="number" id="number" name="number" class="dark:bg-amber-400 dark:text-gray-50 p-4 w-full h-20">
        <select id="moneda1" name="moneda1" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full my-4 h-16 text-3xl">
            <option value="RON">RON</option>
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>

        </select> 
        <span>TO:</span>
        <input type="number2" id="number2" name="number2" class="dark:bg-amber-400 dark:text-gray-50 p-4 w-full h-20">
        <select id="moneda2" name="moneda2" class="dark:bg-slate-800 dark:text-gray-50 p-4 w-full my-4 h-16 text-3xl">
            <option value="RON">RON</option>
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>

        </select> 
    <br>
        <br>

    </div>

        <p> <button class="w-full my-4 dark:text-gray-50 p-6 border-sky-800 border-4">EXCHANGE</button></p>

    
    

</div>
    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>


</body>
</html>
