<!DOCTYPE html>
<html class="background-color">

<head>
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="css/badge.css" type="text/css">
    <link rel="stylesheet" href="css/filtering.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/budget.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="js/home.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <!-- Required chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="background-color dark:bg-gray-900">
    <!-- BACK BUTTON -->
    <div class="dark-blue-color" onclick="location.href = 'home.html';">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
    </div>

    <!-- ACTUAL BUDGET -->
    <div class="yellow-background-color m-10 my-4 p-6 text-white drop-shadow-md rounded-2xl dark:bg-slate-800">

        <!-- BUTTON TO CHANGE ACCOUNT TYPE -->
        <div class="w-full text-right">
            <div class="dropdown">
                <div tabindex="0" class="px-8 py-2 btn-primary text-3xl rounded-lg light-blue-color-background">Choose
                    budget</div>
                <ul tabindex="0" class="p-2 shadow menu dropdown-content light-blue-color-background w-52 text-3xl">
                    <li class="px-4">
                        <label onclick="showPersonalAccount()">Personal</label>
                    </li>
                    <li class="px-4">
                        <label onclick="showFamilyAccount()">Family</label>
                    </li>
                </ul>
            </div>
        </div>

        <div class="flex text-6xl content-center justify-between my-10 mx-4">
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="income" name="income" value="32 762" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl">
                    INCOME
                </div>
            </div>
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="expensise" name="expensise" value="9 239" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl">
                    EXPENSES
                </div>
            </div>
            <div class="text-center dark:text-gray-200">
                <div>
                    <input type="text" id="balance" name="balance" value="23 523" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl">
                    BALANCE
                </div>
            </div>
        </div>

        <div class="flex place-content-end text-4xl dark-blue-color mt-2">
            <button type="button"
                class="px-8 py-4 border-2 rounded-2xl mx-4 drop-shadow-md bg-white dark:text-gray-200 dark:bg-slate-900">
                List
            </button>
            <button type="button"
                class="px-8 py-4 border-2 rounded-2xl mx-4 drop-shadow-md bg-white dark:text-gray-200 dark:bg-slate-900">
                Category
            </button>
            <button type="button"
                class="px-8 py-4 border-2 rounded-2xl mx-4 drop-shadow-md bg-white dark:text-gray-200 dark:bg-slate-900">
                Split
            </button>
        </div>
    </div>

    <!-- INFORMATION -->
    <div class="flex items-center justify-center">
        <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
            INFORMATIONS
        </div>
    </div>
    <div
        class="my-6 mx-10 h-72 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-10 justify-center items-center text-center content-center dark:bg-slate-800">
        <div class="flex items-center justify-center p-2">
            <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
            </div>
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                HOME
            </div>
            <input type="text" name="homeInput" id="homeInput"
                class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 text-4xl h-10 w-20 bg-white mx-10">
        </div>
        <div class="flex items-center justify-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                FOOD
            </div>
            <input type="text" name="foodInput" id="foodInput"
                class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 text-4xl  h-10 w-20 bg-white mx-10">
        </div>
        <div class="flex items-center justify-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
            </svg>
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                EDUCATION
            </div>
            <input type="text" name="educationInput" id="educationInput"
                class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 text-4xl  h-10 w-20 bg-white mx-10">
        </div>
        <div class="flex items-center justify-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                HEALTH
            </div>
            <input type="text" name="healthInput" id="healthInput"
                class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 text-4xl  h-10 w-20 bg-white mx-10">
        </div>
        <div class="flex items-center justify-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
            </svg>
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                ECONOMIES
            </div>
            <input type="text" name="ecoInput" id="ecoInput"
                class="focus:ring-indigo-500 focus:border-indigo-500 block pl-7 pr-12 text-4xl  h-10 w-20 bg-white mx-10">
        </div>
        <button name="btnInfo" id="btnInfo"
            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-4 px-4 my-4 h-12 rounded inline-flex items-center">
            <span>Submit</span>
        </button>
    </div>


    <!-- BUDGET CHART -->
    <div class="shadow-lg rounded-lg overflow-hidden">
        <div class="flex items-center justify-center">
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                BUDGET CHART
            </div>
        </div>
        <canvas class="p-10" id="chartPie"></canvas>
    </div>

    <script>
        const home = document.getElementById("homeInput");
        const food = document.getElementById("foodInput");
        const education = document.getElementById("educationInput");
        const health = document.getElementById("healthInput");
        const economies = document.getElementById("ecoInput");

        const loadChart = function () {
            const dataPie = {
                labels: ["Home", "Food", "Education", "Health", "Economies"],
                datasets: [
                    {
                        label: "My Dataset",
                        data: [
                            localStorage.getItem('home'),
                            localStorage.getItem('food'),
                            localStorage.getItem('education'),
                            localStorage.getItem('health'),
                            localStorage.getItem('economies')
                        ],
                        backgroundColor: [
                            "rgb(122, 141, 3)",
                            "rgb(50, 137, 184)",
                            "rgb(160, 30, 198)",
                            "rgb(26, 214, 35)",
                            "rgb(1, 12, 126)"
                        ],
                        hoverOffset: 4,
                    },
                ],
            };

            const configPie = {
                type: "pie",
                data: dataPie,
                options: {},
            };

            var chartBar = new Chart(document.getElementById("chartPie"), configPie);
        }

        document.getElementById("btnInfo").addEventListener("click", function () {
            localStorage.setItem('home', home.value);
            localStorage.setItem('food', food.value);
            localStorage.setItem('education', education.value);
            localStorage.setItem('health', health.value);
            localStorage.setItem('economies', economies.value);
            window.location.reload();
        });

        loadChart();
    </script>

    <!-- FOOTER -->
    <div class="footer light-blue-color-background flex dark:bg-slate-800"
        style="justify-content: space-around; align-items: center; ">
        <!-- TOOL BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="tracking-wide" onclick="location.href = 'tools.html';">
                Tools
            </div>
        </div>

        <!-- BUDGET BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="ml-2" onclick="location.href = 'budget.html';">
                Budget
            </div>
        </div>
    </div>

    <!-- + BUTTON-->
    <div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
        <div class="dark-blue-color text-6xl justify-center text-center "
             style="padding: 30px; padding-right: 40px; padding-left: 40px;">
            +
        </div>
    </div>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>
</body>

</html>