<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="en">

<head>
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="css/badge.css" type="text/css">
    <link rel="stylesheet" href="css/filtering.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">
    
    <SCRIPT src="js/filtering.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full">
    <!-- BACK BUTTON -->
    <div class="dark-blue-color" onclick="location.href = 'tools.html';">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
    </div>

    <!-- PAGE NAME -->
    <div class="w-full text-center mb-16">
        <div class="text-6xl w-full dark-blue-color dark:text-gray-200">
            <input type="text" id="tranzactions" name="tranzactions" value="Tranzactions" disabled class="text-center">
        </div>
    </div>

    <!-- HEADER I/E/B-->
    <div class="yellow-background-color m-10 my-4 p-6 text-white drop-shadow-md rounded-2xl dark:bg-slate-800">
        <div class="flex text-6xl content-center justify-between my-10 mx-4">
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="income" name="income" value="32 762" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl dark:text-gray-50">
                    INCOME
                </div>
            </div>
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="expensise" name="expensise" value="9 239" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl dark:text-gray-50">
                    EXPENSES
                </div>
            </div>
            <div class="text-center dark:text-gray-200">
                <div>
                    <input type="text" id="balance" name="balance" value="23 523" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl dark:text-gray-50">
                    BALANCE
                </div>
            </div>
        </div>
    </div>

    <!-- TABLE -->
    <table class="mt-12 mx-10 border-4 border-sky-800 tableWidth">
        <thead class="align-right dark-blue-color">
            <tr>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Trans. ID
                </th>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Sum
                </th>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Type
                </th>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Description
                </th>
            </tr>
        </thead>
        <tbody class="align-right light-blue-color-two" id="tableBody">
        </tbody>
    </table>

    <div class="my-4 mx-4 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color px-10 py-10 justify-center items-center text-center content-center dark:bg-slate-800 my-10" onclick="window.open('files/MyBuget.pdf')">
        <div class="flex items-center justify-center">
            <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </div>
            <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                DOWNLOAD AS PDF
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer light-blue-color-background flex dark:bg-slate-800"
        style="justify-content: space-around; align-items: center; ">
        <!-- TOOL BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="tracking-wide" onclick="location.href = 'tools.html';">
                Tools
            </div>
        </div>

        <!-- BUDGET BUTTON-->
        <div class="text-4xl flex" >
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="ml-2" onclick="location.href = 'budget.html';">
                Budget
            </div>
        </div>
    </div>

    <!-- + BUTTON-->
    <div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
        <div class="dark-blue-color text-6xl justify-center text-center "
             style="padding: 30px; padding-right: 40px; padding-left: 40px;">
            +
        </div>
    </div>


    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>
</body>

</html>