<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">

<head >
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="css/badge.css" type="text/css">
    <link rel="stylesheet" href="css/filtering.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/filtering.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full">
    <!-- BACK BUTTON -->
    <div class="dark-blue-color" onclick="location.href = 'tools.html';">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
    </div>

    <!-- HEADER I/E/B-->
    <div class="yellow-background-color m-10 my-4 p-6 text-white drop-shadow-md rounded-2xl dark:bg-slate-800">
        <div class="flex text-6xl content-center justify-between my-10 mx-4">
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="income" name="income" value="32 762" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl dark:text-gray-50">
                    INCOME
                </div>
            </div>
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="expensise" name="expensise" value="9 239" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl dark:text-gray-50">
                    EXPENSES
                </div>
            </div>
            <div class="text-center dark:text-gray-200">
                <div>
                    <input type="text" id="balance" name="balance" value="23 523" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl dark:text-gray-50">
                    BALANCE
                </div>
            </div>
        </div>
    </div>

    <!-- SORT BY DROPDOWN -->
    <details class="custom-select text-2xl ml-10 justify-center mt-8 dark-blue-color dark:bg-slate-800">
        <summary class="radios">
            <input type="radio" name="item" id="default" title="Sort by" checked>
            <input type="radio" name="item" id="item1" title="Ascending">
            <input type="radio" name="item" id="item2" title="Descending">
        </summary>
        <ul class="list">
            <li>
                <label for="item1" onclick="sortByAsc()">Ascending by price</label>
            </li>
            <li>
                <label for="item2" onclick="sortByDesc()">Descending by price</label>
            </li>
        </ul>
    </details>

    <!-- TABLE -->
    <table class="mt-12 mx-10 border-4 border-sky-800 tableWidth">
        <thead class="align-right dark-blue-color">
            <tr>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Trans. ID
                </th>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Sum
                </th>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Type
                </th>
                <th class="py-4 text-3xl font-light border-2 border-b-4 border-sky-800">
                    Description
                </th>
            </tr>
        </thead>
        <tbody class="align-right light-blue-color-two" id="tableBody">
        </tbody>
    </table>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>
</body>

</html>