<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">

<head>
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/home.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full">

    <!-- HEADERS -->
    <div class="flex place-content-between p-6">
        <div class="light-blue-color" onclick="location.href = 'settings.html';">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
        </div>
        <div class="light-blue-color" onclick="location.href = 'account.html';">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" id="svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
        </div>
    </div>

    <!-- ACTUAL BUDGET -->
    <div class="yellow-background-color m-10 my-4 p-6 text-white drop-shadow-md rounded-2xl dark:bg-slate-800">

        <!-- BUTTON TO CHANGE ACCOUNT TYPE -->
        <div class="w-full text-right">
            <div class="dropdown">
                <div tabindex="0" class="px-8 py-2 btn-primary text-3xl rounded-lg light-blue-color-background">Choose budget</div>
                <ul tabindex="0" class="p-2 shadow menu dropdown-content light-blue-color-background w-52 text-3xl">
                    <li class="px-4">
                        <label onclick="showPersonalAccount()">Personal</label>
                    </li>
                    <li class="px-4">
                        <label onclick="showFamilyAccount()">Family</label>
                    </li>
                </ul>
            </div>
        </div>

        <div class="flex text-6xl content-center justify-between my-10 mx-4">
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="income" name="income" value="32 762" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl">
                    INCOME
                </div>
            </div>
            <div class="pr-10 text-center dark:text-gray-200">
                <div>
                    <input type="text" id="expensise" name="expensise" value="9 239" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl">
                    EXPENSES
                </div>
            </div>
            <div class="text-center dark:text-gray-200">
                <div>
                    <input type="text" id="balance" name="balance" value="23 523" style="width: 200px;" disabled
                        class="text-center">
                </div>
                <div class="text-3xl">
                    BALANCE
                </div>
            </div>
        </div>

        <div class="flex place-content-end text-4xl dark-blue-color mt-2">
            <button type="button"
                class="px-8 py-4 border-2 rounded-2xl mx-4 drop-shadow-md bg-white dark:text-gray-200 dark:bg-slate-900">
                List
            </button>
            <button type="button"
                class="px-8 py-4 border-2 rounded-2xl mx-4 drop-shadow-md bg-white dark:text-gray-200 dark:bg-slate-900">
                Category
            </button>
            <button type="button"
                class="px-8 py-4 border-2 rounded-2xl mx-4 drop-shadow-md bg-white dark:text-gray-200 dark:bg-slate-900">
                Split
            </button>
        </div>
    </div>

    <!-- REMINDERS -->
    <div class="m-10 my-4 p-6 light-blue-color-two ">
        <div class="text-6xl dark-blue-color dark:text-gray-200">
            Reminders
        </div>
        <div class="text-3xl p-4 ">
            <ul id="reminders">
            </ul>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer light-blue-color-background flex dark:bg-slate-800"
        style="justify-content: space-around; align-items: center; ">
        <!-- TOOL BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="tracking-wide" onclick="location.href = 'tools.html';">
                Tools
            </div>
        </div>

        <!-- BUDGET BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="ml-2"  onclick="location.href = 'budget.html'">
                Budget
            </div>
        </div>
    </div>

    <!-- + BUTTON-->
    <div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
        <div class="dark-blue-color text-6xl justify-center text-center "
            style="padding: 30px; padding-right: 40px; padding-left: 40px;">
            +
        </div>
    </div>


    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>
</body>

</html>