<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full" lang="">
    <head>
        <title>MyBuget</title>
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="css/account.css" type="text/css">
        <link rel="stylesheet" href="css/home.css" type="text/css">
        <link rel="stylesheet" href="css/avatar.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        <SCRIPT src="js/settings.js" type="text/javascript"></SCRIPT>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <body class="dark:bg-gray-900 h-full p-6">
        <!-- BACK BUTTON -->
        <div class="dark-blue-color" onclick="location.href = 'home.html';">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
            </svg>
        </div>

        <!-- PAGE NAME -->
        <div class=" text-center">
            <div class="text-6xl w-full dark-blue-color dark:text-gray-200">
                <input type="text" id="settings" name="settings" value="Settings" disabled class="text-center">
            </div>  
        </div>

        <!-- APP THEME -->
        
        <div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-32 justify-center items-center text-center content-center dark:bg-slate-800">
            <div class="flex items-center justify-center">
                <div>
                    <input type="checkbox" name="" id="toggle" class="hidden"/>
                    <label for="toggle">
                        <div class="w-24 h-14 flex items-center bg-gray-300 rounded-full p-1 dark:bg-gray-900">
                            <div class="toggle-dot w-12 h-12 bg-white rounded-full shadow duration-300 ease-in-out dark:bg-gray-300" ></div>
                        </div>
                    </label>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    APP THEME
                </div>
            </div>
        </div>
        
        <!-- ACCOUNT -->
        <div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-32 justify-center items-center text-center content-center dark:bg-slate-800" onclick="location.href = 'account.html';">
            <div class="flex items-center justify-center">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    ACCOUNT
                </div>
            </div>
        </div>

        <!-- CURRENCY -->
        <div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-32 justify-center items-center text-center content-center dark:bg-slate-800">
            <div class="flex items-center justify-center">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    CURRENCY
                </div>
            </div>
        </div>

        

        <!-- TUTORIAL -->
        <div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-32 justify-center items-center text-center content-center dark:bg-slate-800" onclick="location.href = 'tutorial.html';">
            <div class="flex items-center justify-center">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    TUTORIAL
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="footer light-blue-color-background flex dark:bg-slate-800" style="justify-content: space-around; align-items: center; ">
                    <!-- TOOL BUTTON-->
                    <div class="text-4xl flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <div class="tracking-wide" onclick="location.href = 'tools.html';">
                            Tools
                        </div>
                    </div>
        
                    <!-- BUDGET BUTTON-->
                    <div class="text-4xl flex">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <div class="ml-2" onclick="location.href = 'budget.html';">
                            Budget
                        </div>
                    </div>
        </div>

        <!-- + BUTTON-->
        <div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
            <div class="dark-blue-color text-6xl justify-center text-center "
                 style="padding: 30px; padding-right: 40px; padding-left: 40px;">
                +
            </div>
        </div>


        <!--JS CODE FOR DARK MODE-->
        <script>
            const checkbox = document.querySelector("#toggle");
            const html = document.querySelector("html");

            if(localStorage.getItem('darkMode')===null){
                localStorage.setItem('darkMode', "false");
            }

            const checkStatus = function () {
                if(localStorage.getItem('darkMode')==="true"){
                    checkbox.checked = true;
                    html.classList.add("dark");
                } else {
                    checkbox.checked = false;
                    html.classList.remove("dark");
                }
            }

            const toggleDarkMode = function () {
                if(checkbox.checked){
                    localStorage.setItem('darkMode', "true");
                    html.classList.add("dark");
                }else {
                    localStorage.setItem('darkMode', "false");
                    html.classList.remove("dark");
                }
            }

            checkStatus();
            checkbox.addEventListener("click", toggleDarkMode);
        </script>
    </body>
</html>