<!DOCTYPE html>
<html lang="" class="dark:bg-gray-900 background-color h-full w-full">

<head>
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="css/badge.css" type="text/css">
    <link rel="stylesheet" href="css/tools.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/tools.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full p-6">
    <!-- BACK BUTTON -->
    <div class="dark-blue-color" onclick="location.href = 'home.html';">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
    </div>
    
    <!-- MENU BUTTONS-->
    <div class="grid grid-cols-2 space-x-3 ">
        <!-- DOWNLOAD PDF -->
        <div
            class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-36 justify-center items-center text-center content-center dark:bg-gray-800"
            onclick="location.href = 'export.html';">
            <div class="flex items-center justify-center ">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    EXPORT DATA
                </div>
            </div>
            <div class="text-3xl light-blue-color dark:text-gray-50">
                Here you can download your history
            </div>
        </div>

        <!-- DATA FILTERING -->
        <div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-36 justify-center items-center text-center content-center dark:bg-gray-800"
            onclick="location.href = 'filtering.html';">
            <div class="flex items-center justify-center">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    FILTER DATA
                </div>
            </div>

            <div class="text-3xl light-blue-color dark:text-gray-50">
                Here you can apply filters on your data
            </div>
        </div>

        <!-- CONTACT US -->
        <div class="my-6 mt-0 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-36 justify-center items-center text-center content-center dark:bg-gray-800">
            <div class="flex items-center justify-center">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76" />
                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    CONTACT US
                </div>
            </div>

            <div class="text-3xl light-blue-color dark:text-gray-50">
                Here you can send us messages
            </div>
        </div>

        <!-- FAQ SECTION -->
        <div class="mb-6 mt-0 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color p-10 py-36 justify-center items-center text-center content-center dark:bg-gray-800"
            >
            <div class="flex items-center justify-center">
                <div class="center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="text-4xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                    FAQ
                </div>
            </div>

            <div class="text-3xl light-blue-color dark:text-gray-50">
                Here you read common questions
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer light-blue-color-background flex dark:bg-slate-800"
        style="justify-content: space-around; align-items: center; ">
        <!-- TOOL BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div class="tracking-wide" onclick="location.href = 'tools.html';">
                Tools
            </div>
        </div>

        <!-- BUDGET BUTTON-->
        <div class="text-4xl flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6" width="40" height="40" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div class="ml-2" onclick="location.href = 'budget.html';">
                Budget
            </div>
        </div>
    </div>

    <!-- + BUTTON-->
    <div class="bg-white plus-button drop-shadow-lg dark:bg-gray-200 " onclick="location.href = 'unification.html'">
        <div class="dark-blue-color text-6xl justify-center text-center "
             style="padding: 30px; padding-right: 40px; padding-left: 40px;">
            +
        </div>
    </div>


    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>

</body>

</html>