<!DOCTYPE html>
<html>

<head class="background-color dark:bg-gray-900 h-full" lang="">
    <title>MyBuget</title>
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/filtering.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <SCRIPT src="js/account.js" type="text/javascript"></SCRIPT>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full">
        <!-- SORT BY DROPDOWN -->
        <details class="custom-select text-2xl ml-10 justify-center mt-8 dark-blue-color dark:bg-slate-800">
            <summary class="radios">
                <input type="radio" name="item" id="default" title="Sort by" checked>
                <input type="radio" name="item" id="item1" title="Ascending">
                <input type="radio" name="item" id="item2" title="Descending">
            </summary>
            <ul class="list">
                <li>
                    <label for="item1">Ascending by price</label>
                </li>
                <li>
                    <label for="item2">Descending by price</label>
                </li>
            </ul>
        </details>
        <!--JS CODE FOR DARK MODE-->
        <script>
            const html = document.querySelector("html");

            if (localStorage.getItem('darkMode') === null) {
                localStorage.setItem('darkMode', "false");
            }

            const checkStatus = function () {
                if (localStorage.getItem('darkMode') === "true") {
                    html.classList.add("dark");
                } else {
                    html.classList.remove("dark");
                }
            }

            checkStatus();
        </script>
</body>

</html>