<!DOCTYPE html>
<html lang="" class="dark:bg-gray-900 background-color h-full w-full">

<head>
    <meta charset="utf-8" />
    <title>MyBuget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
    <link rel="stylesheet" href="css/account.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <link rel="stylesheet" href="css/avatar.css" type="text/css">
    <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="background-color dark:bg-gray-900 h-full w-full">
<!-- BACK BUTTON -->
<div class="dark-blue-color" onclick="location.href = 'home.html';">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 p-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
    </svg>
</div>

    <!-- TUTORIAL SLIDER-->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="object-cover w-full" src="images/tutorial/tutorial1.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
                <img class="object-cover w-full" src="images/tutorial/tutorial2.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
                <img class="object-cover w-full" src="images/tutorial/tutorial3.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
                <img class="object-cover w-full" src="images/tutorial/tutorial4.jpg" alt="image" />
            </div>
            <div class="swiper-slide">
                <img class="object-cover w-full" src="images/tutorial/tutorial5.jpg" alt="image" />
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="my-6 drop-shadow-md rounded-2xl bg-slate-50/75 dark-blue-color px-2 py-2 justify-center items-center text-center content-center dark:bg-slate-800" onclick="location.href = 'home.html';">
        <div class="flex items-center justify-center">
            <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />                </svg>
            </div>
            <div class="text-2xl dark-blue-color ml-4 font-semibold dark:text-gray-200">
                FINISH
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>
</body>