<!DOCTYPE html>
<html class="background-color dark:bg-gray-900 h-full w-full" lang="">
    <head>
        <title>AddIncome</title>
        <link rel="stylesheet" href="dist/tailwind.css" type="text/css">
        <link rel="stylesheet" href="css/unification.css" type="text/css">
        <link rel="stylesheet" href="vendors/fontawesome-free-6.0.0-beta3-web/css/all.css">

        
        <SCRIPT src="js/unification.js" type="text/javascript"></SCRIPT>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    

<body class="background-color dark:bg-gray-900 w-full h-full p-6">
   
    <div class="dark:bg-slate-800 mb-6">
        <h1>
            Choose your option:
    
        </h1>
    </div>

    <div>
        <button type="button" id="view" onclick="ViewBuget()" class="dark:text-gray-50 border-4 border-sky-800 w-full py-32">
            View Balance
        </button>
    </div>
    <br>

    <div id="addExpanse">
        <button type="button" id="addexpanse" onclick="AddExpanse()" class="dark:text-gray-50 border-4 border-sky-800 w-full py-32">
            Add Expanse
        </button>
    </div>
    <br>

    <div id="addbuget">
        <button type="button" id="addbuget" onclick="AddBuget()" class="dark:text-gray-50 border-4 border-sky-800 w-full py-32">
            Add Buget
        </button>
    </div>
    <br>

    <!--JS CODE FOR DARK MODE-->
    <script>
        const html = document.querySelector("html");

        if (localStorage.getItem('darkMode') === null) {
            localStorage.setItem('darkMode', "false");
        }

        const checkStatus = function () {
            if (localStorage.getItem('darkMode') === "true") {
                html.classList.add("dark");
            } else {
                html.classList.remove("dark");
            }
        }

        checkStatus();
    </script>

</body>
</html>
